artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 106302
model_uuid: ed2ad1058ea9494fabd3bcf2c6d0bef9
run_id: b08a609850a442708715f4835d284aef
utc_time_created: '2024-11-02 23:19:11.706487'
