artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 106302
model_uuid: 30dfc9d1c93a4c08bc0f63dc5240c220
run_id: 669838f8072c4aa0982f2db9062ea57c
utc_time_created: '2024-11-02 23:22:07.536670'
