artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 106302
model_uuid: 11a328e078f64efc8f7f8a25bf294008
run_id: 0112792019a343b89c6918fb10c4396b
utc_time_created: '2024-11-03 00:08:39.426437'
